{
    "cSpell.words": [
        "animatable",
        "Boton",
        "Esto",
        "Hola",
        "reactnative",
        "RUBBERBAND",
        "Subcontain",
        "tada",
        "texto"
    ]
}